cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 746de0f986f3d179654857e9222a1a29491ed289274f97dc24aae5d21893f671

name:           nimic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/nimic#readme>
homepage:       https://github.com/isovector/nimic#readme
bug-reports:    https://github.com/isovector/nimic/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/nimic

library
  exposed-modules:
      Lib
      Parser
      Types
  other-modules:
      Paths_nimic
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , brick
    , generic-lens
    , microlens
    , mtl
    , pointedlist
    , pretty
    , process
    , syb
    , text
    , vty
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_nimic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , brick
    , generic-lens
    , microlens
    , mtl
    , nimic
    , pointedlist
    , pretty
    , process
    , syb
    , text
    , vty
  default-language: Haskell2010

executable stepper
  main-is: Main.hs
  other-modules:
      Paths_nimic
  hs-source-dirs:
      stepper
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , brick
    , generic-lens
    , microlens
    , mtl
    , nimic
    , pointedlist
    , pretty
    , process
    , syb
    , text
    , vty
  default-language: Haskell2010
