-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af45a8117ab32f72e7fa61f2a5c72931edd43a5c42452b6abdeb2c217bba34a4

name:           nimic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/nimic#readme>
homepage:       https://github.com/isovector/nimic#readme
bug-reports:    https://github.com/isovector/nimic/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/isovector/nimic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nimic
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010
