cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99509260747a61fcc1f85c20d3757936c045fb3f3c57aff1f19b044a809c0e21

name:           nimic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/nimic#readme>
homepage:       https://github.com/isovector/nimic#readme
bug-reports:    https://github.com/isovector/nimic/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/nimic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nimic
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010
