cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06ee2958971c4c53d222efecbece99494843ebc000c33fc14e926aeb1041e388

name:           nimic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/nimic#readme>
homepage:       https://github.com/isovector/nimic#readme
bug-reports:    https://github.com/isovector/nimic/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/nimic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nimic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable nimic-exe
  main-is: Main.hs
  other-modules:
      Paths_nimic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nimic
  default-language: Haskell2010

test-suite nimic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nimic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nimic
  default-language: Haskell2010
