-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f34cc3b27e40e67b622298880f997747dc3ecaf03cfb019fc4f615dbe027f9af

name:           nimic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/nimic#readme>
homepage:       https://github.com/isovector/nimic#readme
bug-reports:    https://github.com/isovector/nimic/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/isovector/nimic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nimic
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , mtl
    , pretty
    , process
    , syb
    , text
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_nimic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , mtl
    , nimic
    , pretty
    , process
    , syb
    , text
  default-language: Haskell2010
